{
  "name": "teste-cassio",
  "description": "teste cassio ativa",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "1.6.9",
    "angular-animate": "1.6.9",
    "angular-aria": "1.6.9",
    "angular-messages": "1.6.9",
    "angular-sanitize": "1.6.9",
    "angular-i18n": "1.6.9",
    "angular-filter": "0.5.17",
    "angular-input-masks": "4.4.1",
    "angular-material": "^1.1.9",
    "angular-md5": "^0.1.10",
    "angular-moment": "^1.0.0",
    "angular-smart-table": "2.1.8",
    "angular-ui-router": "^0.4.2",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "webpack-sources": "^1.0.1"
  },
  "scripts": {
    "Aprestart": "npm install",
    "start": "webpack-dev-server --progress --open --env.ambiente=local",
    "build-prd": "webpack --env.ambiente=prd"
  }
}
